# DBSnapshotAnalyzer

./: .gitignore  DBSnapshotAnalyzer.sln  LICENSE  README.md
DBSnapshotAnalyzer.Common/: DBSnapshotAnalyzer.Common.csproj
DBSnapshotAnalyzer.Common.UT/: DBSnapshotAnalyzer.Common.UT.csproj
DBSnapshotAnalyzer.Common.UT/Services/: FileSystemServiceTests.cs
DBSnapshotAnalyzer.Common/Interfaces/: IFileSystemService.cs  IZipService.cs
DBSnapshotAnalyzer.Common/Services/: FileSystemService.cs  ZipService.cs
DBSnapshotAnalyzer.Compare/: CompareSnapshots.cs  DBSnapshotAnalyzer.Compare.csproj  DBSnapshotAnalyzer.Console.exe.nlog  SnapshotAnalyzer.cs
DBSnapshotAnalyzer.Compare.UT/: CompareSnapshotsTests.cs  DBSnapshotAnalyzer.Compare.UT.csproj
DBSnapshotAnalyzer.Compare.UT/Models/: CompareBaseTests.cs  CompareSnapshotsTests.cs  CompareTablesTests.cs  ComparisonTests.cs
DBSnapshotAnalyzer.Compare/Models/: Change.cs  CompareBase.cs  CompareSnapshots.cs  CompareTables.cs  Comparison.cs
DBSnapshotAnalyzer.Console/: Commands.cs  DBSnapshotAnalyzer.Console.csproj  DBSnapshotAnalyzer.Console.sln  Program.cs
DBSnapshotAnalyzer.Console/Properties/: launchSettings.json
DBSnapshotAnalyzer.Snapshot/: DBSnapshotAnalyzer.Snapshot.csproj
DBSnapshotAnalyzer.Snapshot.UT/: UnitTest1.cs
DBSnapshotAnalyzer.Snapshot/Interfaces/: IDatabaseService.cs
DBSnapshotAnalyzer.Snapshot/Models/: Snapshot.cs
DBSnapshotAnalyzer.Snapshot/Services/: DatabaseServiceOracle.cs
Examples/: Examples.csproj
Examples/01-ExampleSnapshot/: ExampleSnapshot.cs
Examples/02-ExampleCompare/: ExampleCompare.cs
Examples/03-ExampleAnalyze/: ExampleAnalyze.cs  c.txt
Examples/Base/: BaseTests.cs
Examples/Bookshop/: Bookshop.cs
