<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBSnapshotAnalyzer.Compare\DBSnapshotAnalyzer.Compare.csproj" />
    <ProjectReference Include="..\DBSnapshotAnalyzer.Snapshot\DBSnapshotAnalyzer.Snapshot.csproj" />
  </ItemGroup>

</Project>
